@text-color: #ffffff;

.playerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 66vw;
  height: 13vh;
  font-size: 3vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .playerResult {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 200px;

    img {
      width: 4vw;
      height: 4vw;
    }

    .playerRank {
      width: 7vw;
    }

    .playerAvatar {
      background-color: rgb(217, 232, 245);
      border-radius: 10px;
      overflow: hidden;
      border: 4px solid @text-color;

      img {
        width: 6vw;
        height: 6vw;
      }
    }

      .playerNewCoins {
        font-size: 3vw;
        flex-grow: 0.5;
        margin-left: 5vw;
      }

    .playerStat {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      gap: 4vw;
      height: 100%;

      .playerStars {
        font-size: 4vw;
        margin-bottom: 1vh;
      }

      .playerCoins {
        font-size: 3.5vw;
        margin-bottom: 1vh;
      }
    }
  }
  .playerName {
    width: 100%;
    text-align: left;
  }
}
