@text-color: #ffffff;
@background-color: rgb(14, 14, 20);
@button-color: #0052cc;

.adminPanel {
  background-color: @background-color;
  color: @text-color;
  text-shadow: none;

  h1 {
    font-size: 2vw;
    text-align: center;
  }

  .adminForms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2vw;
    margin: 2vw;

    form {
      position: relative;
      border: 4px solid @text-color;
      border-radius: 5px;
      padding: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h1 {
        position: absolute;
        font-size: 16px;
        top: -24px;
        z-index: 999;
        background-color: @background-color;
      }
    }

    .formgroup {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
      width: 100%;

      label {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 4px;
        img {
          width: 2vw;
          height: 2vw;
        }
        span {
          margin-top: 3px;
        }
      }
    }

    .playerImage {
      width: 4vw;
      height: 4vw;
      text-align: center;
      margin-bottom: 1vw;
      border-radius: 50%;
      border: 2px solid white;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }

    input {
      height: 24px;
      border: none;
      margin: 4px;
      max-width: 100px;
    }
    input:focus {
      border: none;
    }
    input:disabled {
      background-color: grey;
      cursor: not-allowed;
    }
    button {
      height: 24px;
      background-color: @button-color;
      color: @text-color;
      border: none;
      padding: 4px;
      border: 1px solid #00aacc;
      margin: 4px;
    }
    button:hover {
      cursor: pointer;
    }
    button[type=submit] {
      display: block;
    }
  }
}