@text-color: #ffffff;

.player {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: @text-color;
}

.playerInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 15vw;
  padding-bottom: 2px;
  border-bottom: 4px solid @text-color;

  .playerAvatar {
    position: relative;
    width: 7.5vw;
    height: 7.5vw;

    .playerAvatarContainer {
      width: 7.5vw;
      height: 7.5vw;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid @text-color;
      background-color: rgb(217, 232, 245);
    }
    img {
      width: 100%;
      height: 100%;
    }

    .playerRank {
      position: absolute;
      top: 15.5vh;
      text-align: center;
      width: 100%;
      font-size: 2.5vw;
    }
  }

  .playerStats {
    width: 7.5vw;
    font-size: 3vw;
    .statRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      img {
        width: 3.5vw;
        height: 3.5vw;
      }

      .stars {
        font-size: 3.5vw;
      }
    }
  }
}
