@player1-color: #00ddff;
@player2-color: #ff0000;
@player3-color: #aeff00;
@player4-color: #ffea00;

.playerContainer {
  width: 100vw;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  gap: 10vw;
  margin-top: 5vh;
}

.player1 {
  background-color: @player1-color !important;
}

.player2 {
  background-color: @player2-color !important;
}

.player3 {
  background-color: @player3-color !important;
}

.player4 {
  background-color: @player4-color !important;
}
