* {
  box-sizing: border-box;
}

html,
body,
.container {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}